In [1]:
from sklearn import tree
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

In [4]:
cats = pd.read_csv('csv/dogs_n_cats.csv')

In [9]:
cats = cats.rename(columns={'Длина':'depth', 'Высота':'height', 'Шерстист':'wool', 'Гавкает':'woof', 
                    'Лазает по деревьям':'tree', 'Вид':'type'})

In [10]:
cats

     depth  height  wool  woof  tree     type
0       15    18.0     1     1     0  собачка
1       20    24.0     1     0     0  собачка
2       34    40.8     1     1     0  собачка
3       26    31.2     1     1     0  собачка
4       16    19.2     1     1     0  собачка
..     ...     ...   ...   ...   ...      ...
995      8     3.2     1     0     1    котик
996      7     2.8     1     0     1    котик
997      6     2.4     1     0     1    котик
998      7     2.8     1     0     1    котик
999     11     4.4     1     0     1    котик

[1000 rows x 6 columns]

In [12]:
X_train = cats.drop(['type'], axis=1)

In [19]:
y=cats.type

In [13]:
test = pd.read_json('csv/dataset_209691_15.txt')

In [14]:
test

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      31    37.2         1        1                   0
1      29    34.8         1        1                   0
2      31    37.2         1        1                   0
3      22    26.4         1        1                   0
4      17    20.4         1        1                   0
..    ...     ...       ...      ...                 ...
95      7     2.8         1        0                   1
96     10     4.0         1        0                   1
97      6     2.4         1        0                   1
98      8     3.2         1        0                   1
99     14     5.6         1        0                   1

[100 rows x 5 columns]

In [15]:
test = test.rename(columns={'Длина':'depth', 'Высота':'height', 'Шерстист':'wool', 'Гавкает':'woof', 
                    'Лазает по деревьям':'tree'})

In [16]:
test

    depth  height  wool  woof  tree
0      31    37.2     1     1     0
1      29    34.8     1     1     0
2      31    37.2     1     1     0
3      22    26.4     1     1     0
4      17    20.4     1     1     0
..    ...     ...   ...   ...   ...
95      7     2.8     1     0     1
96     10     4.0     1     0     1
97      6     2.4     1     0     1
98      8     3.2     1     0     1
99     14     5.6     1     0     1

[100 rows x 5 columns]

In [17]:
max_depth_values = range(1, 100)
scores = pd.DataFrame()

In [22]:
for i in max_depth_values:
    clf = tree.DecisionTreeClassifier(criterion='entropy', max_depth=i)
    clf.fit(X_train, y)
    score_train = clf.score(X_train, y)
    temp_score_data = pd.DataFrame({'depth' : [i], 'score_train' : [score_train]})
    scores = scores.append(temp_score_data)

In [23]:
scores

    depth  score_train
0       1          1.0
0       2          1.0
0       3          1.0
0       4          1.0
0       5          1.0
..    ...          ...
0      95          1.0
0      96          1.0
0      97          1.0
0      98          1.0
0      99          1.0

[99 rows x 2 columns]

In [24]:
hh = clf.predict(test)
l = list(hh)
l.count('собачка')

57